// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROJECT_VIEW DIALOGEX 0, 0, 466, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource Code Generator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROJECT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,453,203
    PUSHBUTTON      "New Project...",IDC_NEW_PROJECT,7,221,66,14
    PUSHBUTTON      "Modify Project...",IDC_MODIFY_PROJECT,104,221,66,14
    PUSHBUTTON      "Generate Code",IDC_GENERATE_PROJECT,395,221,66,14
    PUSHBUTTON      "Delete Project",IDC_DELETE_PROJECT,201,221,66,14
    PUSHBUTTON      "Unused Resources",IDC_REPORT_UNUSED,298,221,66,14
END

IDD_PROJECT_ATTRIBUTES DIALOGEX 0, 0, 318, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROJECT_NAME,65,8,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESOURCE_XML,65,25,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESOURCE_CODE,65,42,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_XML,258,25,40,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_CODE,258,42,40,14
    DEFPUSHBUTTON   "OK",IDOK,94,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,97,50,14
    LTEXT           "Resource XML:",IDC_STATIC,9,28,48,8
    LTEXT           "Resource Code:",IDC_STATIC,9,45,52,8
    LTEXT           "Project Name:",IDC_STATIC,9,11,46,8
    EDITTEXT        IDC_GENERATE_PROJECT,65,59,189,14,ES_AUTOHSCROLL
    LTEXT           "Function Prefix:",IDC_STATIC,9,61,52,8
    CONTROL         "Use Patoke System",IDC_USEPATOKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,78,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROJECT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PROJECT_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROJECT_ATTRIBUTES AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

